paint/MainWindow.xaml

<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Background="LightBlue">
            <Button Padding="3" Margin="3" Background="Black" Click="Save">
                <Button.Content>
                    <Image Source="iconSave.png"/>
                </Button.Content>
            </Button>
            <Button Padding="3" Margin="3" Background="Black" Click="Select">
                <Button.Content>
                    <Image Source="iconSelect.png"/>
                </Button.Content>
            </Button>
            <Button Padding="3" Margin="3" Background="Black" Click="EraseModeChange">
                <Button.Content>
                    <Image Source="iconErase.png"/>
                </Button.Content>
            </Button>
            <Button Padding="3" Margin="3" Background="Black" Click="ClearCanvas">
                <Button.Content>
                    <Image Source="iconClear.png"/>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" Background="Black" Margin="3">
                <Image Margin="3" Source="iconWeigth.png"/>
                <Slider VerticalAlignment="Center" Minimum="1" Maximum="20" Width="100" Height="20" Value="4" ValueChanged="ThicknessChange"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Black" Margin="3">
                <Image Margin="3" Source="iconColor.png"/>
                <xctk:ColorPicker Padding="3" Margin="6" Width="100" x:Name="ColorPicker" SelectedColorChanged="SelectedColorChange" SelectedColor="Blue"/>
            </StackPanel>
        </StackPanel>
        <InkCanvas Grid.Row="1" x:Name="inkCanvas" Background="White" EditingMode="Ink">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="inkAttributes" Color="Blue" Width="4" Height="4"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
